<!DOCTYPE html>
<html>
	<head>
   		 <title>Indice</title>
   	 	<meta charset="UTF-8" />
	</head>
	<body>
    
        <p>
        
            <img src="html.png" width="90" height="90">
			<h1 ALIGN=center ><i>HTML</i></h1>
    	</p>
     
 		<h2>opciones</h2>
        
         
   
        <ul>
         	<a href="html1.html"><li>html</li></a>
            <a href="registro.html"><li>registrarse</li></a>
         	
        </ul>  
    
        
	</body>
</html>

