<!DOCTYPE html>
<html>
	<head>
   		 <title>registro</title>
   	 	<meta charset="UTF-8" />
	</head>
	<body>
        <p>
        
            <img src="html.png" width="90" height="90">
			<h1 ALIGN=center ><i>REGISTRO</i></h1>
    	</p>
       
       <form method=get>
			Nombre: <input type=text name=Nombre size=15><BR>
			Apellidos: <input type=text name=Nombre size=15><BR>

			<HR> Sexo: <BR>
                <input type = "radio" name = "op1" value = "hombre "checked> hombre <br> 
                <input type = "radio" name = "op2" value = "mujer"checked>mujer <br> 
			<BR>
				Leguajes:<BR>
               		 <input type = "checkbox" name = "" value = "hmtl"checked>html <br>
               		 <input type = "checkbox" name = "" value = "java"checked>java <br>
               		 <input type = "checkbox" name = "" value = "php"checked>php <br>
				<BR>
				Estado<BR>
				<select name=“estado”>
					 <option> Oaxaca
                     <option> Df
                     <option> Chiapas
  
 
				</select>
			<HR>
            <BR>

Opine:
<BR>
<TEXTAREA COLS=25 ROWS=10 NAME=“OPINA”>
¡Escriba aquí su opinión!
</TEXTAREA>
<br>
<input type="button" name="boton" value="Aceptar" >

</FORM>
    
        
	</body>
</html>

